{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@textyess/models": ["../../packages/models/dist/index"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
